# mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
# spring.datasource.username=root
# spring.datasource.password=

# posgresql
spring.datasource.url=jdbc:postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
spring.datasource.username=postgres
spring.datasource.password=J8kGz9oWSbTp9e3tmxrO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true