# mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
# spring.datasource.username=root
# spring.datasource.password=

# posgresql
# spring.datasource.url=jdbc:postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
spring.datasource.url=jdbc:postgresql://34.101.66.76:5432/vehicle-api
spring.datasource.username=postgres
# spring.datasource.password=J8kGz9oWSbTp9e3tmxrO
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 5000